# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.02.2021 18:10:09

newmtl skin
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.937255 0.937255 0.937255
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\skinyel.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\skinyel.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\skinbu.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\skinbu.jpg

newmtl rightplates
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.556863 0.556863 0.556863
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\rightplatesyel.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\rightplatesyel.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\rpv3bu.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\rpv3bu.jpg

newmtl leftplates
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.556863 0.556863 0.556863
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\leftplatesyel.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\leftplatesyel.jpg
	map_bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\lpv3bu.jpg
	bump D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\lpv3bu.jpg

newmtl innermouth
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.874510 0.874510 0.874510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\inmouth.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\inmouth.jpg

newmtl eyeball
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.937255 0.937255 0.937255
	Ks 0.387097 1.000000 0.129032
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\eyeout.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\eyeout.jpg

newmtl lacrinal
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.937255 0.937255 0.937255
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\lacrinal.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\lacrinal.jpg

newmtl eyeballouter
	Ns 51.000004
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.937255 0.937255 0.937255
	Ks 1.000000 1.000000 1.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\eyeout.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\eyeout.jpg

newmtl tongue
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.874510 0.874510 0.874510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\tongue.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\tongue.jpg

newmtl frontnails
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\frontnails.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\frontnails.jpg

newmtl tailspikes
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.874510 0.874510 0.874510
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\tailspikes.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\tailspikes.jpg

newmtl rearnails
	Ns 0.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\rearnails.jpg
	map_Kd D:\Dropbox\AV Business\Turbosquid\4. Export & Publish LPS\Animals\Dinosaurs Rigged\Stegosaurus\Stegosaurus\Stegosaurus.fbm\rearnails.jpg
